<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
    >

  <Button
      android:id="@+id/button_add_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add Score!"/>
  <Button
      android:id="@+id/button_change_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/button_add_score"
      android:text="Change name"/>
  <ProgressBar
      android:id="@+id/progress_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />

  <ListView
      android:id="@+id/score_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/button_add_score"
      />

</RelativeLayout>